<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Yesteryear" rel="stylesheet"> 
</head>

<body>
    <div class="container container--home-banner">
        <div style="margin-left: 14%;">
            <img src="../images/logo.png" alt="" class="sidemenu__logo" style="width:55px;height: 55px;" />
            <span>SRI</span>
            <h1 class="banner-heading home-banner__banner-heading">SHANMUGHA <span class="home-banner__banner-heading--sub-text text-orange">EDUCATIONAL </span>INSTITUTION</h1>
        </div>
    </div>
    <div style="font-family: 'Bungee Shade', cursive;margin-left: 25%;margin-top:10%;font-size: 100px;">
        TECHNOTRON
    </div>
    <div style="font-family: 'Bungee Shade', cursive;font-family: 'Yesteryear', cursive;margin-left: 30%;margin-top: 8%;font-size: 50px;">
      <h1>Technical quiz</h1>
            <a href="home.html"><img src="../images/2.jpg" alt="" class="sidemenu__logo" style="width:20%;height: 10%;margin-left: 14%" /></a>

    </div>
</body>

</ht