<html>

<head>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>

<body>
    <div class="container-fluid">
        
            <div style=" width:50%; height:50%; float:left;font-size: 50px;background-image: url(../../images/5.jpg)">
                <div style="background-image: url(../../images/8.jpg);width:80%;height: 70%;margin-left:10%;margin-top: 9%;border-radius: 50%;">
                    <a href="symbol/symbol1.html" style="margin-left: 20%;margin-top: 15%;"><h1 style="margin-left: 35%;margin-top: 10%;">Symbols</h1></a></div>
            </div>
             <div style=" width:50%; height:50%; float:left;font-size: 50px;background-image: url(../../images/5.jpg)">
                <div style="background-image: url(../../images/8.jpg);width:80%;height: 70%;margin-left:10%;margin-top: 9%;border-radius: 50%;">
                    <a href="logo/logo1.html" style="margin-left: 20%;margin-top: 15%;"><h1 style="margin-left: 35%;margin-top: 10%;">Logos</h1></a></div>
            </div>
             <div style=" width:100%; height:50%; float:left;font-size: 50px;background-image: url(../../images/5.jpg)">
                <div style="background-image: url(../../images/8.jpg);width:40%;height: 70%;margin-left:30%;margin-top: 5%;border-radius: 50%;">
                    <a href="brand/brand1.html" style="margin-left: 20%;margin-top: 15%;"><h1 style="margin-left: 25%;margin-top: 10%;">Brands & Products</h1></a>
                    </div>
                    

            </div>
            <!-- <div style=" width:50%; height:50%; float:left;font-size: 50px;background-image: url(../../images/5.jpg)">
                <div style="background-image: url(../../images/8.jpg);width:80%;height: 70%;margin-left:10%;margin-top: 9%;border-radius: 50%;">
                    <a href="" style="margin-left: 20%;margin-top: 15%;"><h1 style="margin-left: 35%;margin-top: 10%;">Round 3</h1></a></div>
            </div> -->
             
        

       
    </div>
</body>

</html>