
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/round3.css">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#flip").click(function() {
            $("#panel").slideToggle("slow");
        });
    });
    </script>
    <style>
    #panel,
    #flip {
        padding: 5px;
        text-align: center;
    }

    #panel {
        padding: 50px;
        display: none;
    }

    label {
        font-weight: normal;
    }

    .questiontext {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="container" 	>
        <div id="assessmentbackground" style="" class="assessmentbackgroundsvg">
            <div id="header" class="header" style="margin-top: 8%;"><b>Technical Quiz</b></div>
            <br>
            <div>
                <h1>Q3: This is a Domain</h1>
            </div>
            <div id="content" class="questionarea">
                <div class="questionbody">
                    <br>
                    
                    </div> 
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-sm-3"> <img src="../../images/round3/Q3/1.png" class="img-rounded" alt="Cinque Terre" width="404" height="336"></div>
                            <div class="col-sm-3"> <img src="../../images/round3/Q3/2.png" class="img-rounded" alt="Cinque Terre" width="404" height="336"></div>
                            <div class="col-sm-3"> <img src="../../images/round3/Q3/3.png" class="img-rounded" alt="Cinque Terre" width="304" height="336"></div>
                            <div class="col-sm-3"> <img src="../../images/round3/Q3/4.png" class="img-rounded" alt="Cinque Terre" width="404" height="336"></div>
                        </div>
                    </div>
                    <div>
                        <br>
                        <div style="margin-left:35%;width: 50%;height: 5%;margin-top: 3%;">
                            <button type="submit" id="flip" class="btn btn-info btn-lg">View Answer</button>
                        </div>
                        <div id="panel">Communication</div>
                    </div>
                </div>
            </div>
            <nav class="navigationcontrols">
                <ul class="pager">
                    <li class="previous"><a href="pic2.html">Previous</a></li>
                    <li class="next"><a href="pic4.html">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>
​