<!DOCTYPE html>
<html>

<head>
    <title>Symbols</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/round1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#flip").click(function() {
            $("#panel").slideToggle("slow");
        });
    });
    </script>
    <style>
    #panel,
    #flip {
        padding: 5px;
        text-align: center;
    }

    #panel {
        padding: 50px;
        display: none;
    }
    </style>
</head>

<body style="background-image: url('../../../images/10.jpg');background-repeat: no-repeat;background-size: cover;">
    <div class="container">
    <div id="header" class="header" style="margin-top: 8%;"><b>Technical Quiz</b></div>
        <div style="margin-left: 20%;margin-top: 8%;">
            <h3>Symbol 6:</h3>
        </div>
        <img src="../../../images/round2/symbol/6.png" style="width: 30%;height: 30%;margin-top: 2%;margin-left: 25%;">
        <div>
            <br>
            <div style="margin-left:35%;width: 50%;height: 5%;">
                <button type="submit" id="flip" class="btn btn-success btn-lg">View Answer</button>
            </div>
            <div id="panel">Tunnel Diode</div>
        </div>
        <nav class="navigationcontrols">
            <ul class="pager">
                <li class="previous"><a href="symbol5.html">Previous</a></li>
                <li class="next"><a href="symbol7.html">Next</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>