<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/round1.css">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#flip").click(function() {
            $("#panel").slideToggle("slow");
        });
    });
    </script>
    <style>
    #panel,
    #flip {
        padding: 5px;
        text-align: center;
    }

    #panel {
        padding: 50px;
        display: none;
    }

    label {
        font-weight: normal;
    }

    .questiontext {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="container" style="margin-left: 20%;">
        <div id="assessmentbackground" style="" class="assessmentbackgroundsvg">
            <div id="header" class="header" style="margin-top: 8%;"><b>Technical Quiz</b></div>
            <br>
            <div>
                <h1>Q2:</h1>
            </div>
            <div id="content" class="questionarea">
                <div class="questionbody">
                    <br>
                    <div class="questioncontainer">
                        <div class="questionstem">
                            <div class="questiontext">
                                A voltage will influence current only if the circuit is:
                                <br>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="container" style="margin-left: 10%;">
                        <input type="radio" id="genderChoice1" name="gender" value="male">
                        <label for="genderChoice1">A. insulated </label>
                        <br>
                        <input type="radio" id="genderChoice2" name="gender" value="female">
                        <label for="genderChoice2">B. high resistance </label>
                        <br>
                        <input type="radio" id="genderChoice3" name="gender" value="other">
                        <label for="genderChoice3">C. closed </label>
                        <br>
                        <input type="radio" id="genderChoice4" name="gender" value="notSpecified">
                        <label for="genderChoice4">D. open </label>
                        <br>
                    </div>
                    <div>
                        <br>
                        <div style="margin-left:35%;width: 50%;height: 5%;">
                            <button type="submit" id="flip" class="btn btn-info btn-lg">View Answer</button>
                        </div>
                        <div id="panel">C. closed </div>
                    </div>
                </div>
            </div>
            <nav class="navigationcontrols">
                <ul class="pager">
                    <li class="previous"><a href="Q1.html">Previous</a></li>
                    <li class="next"><a href="Q3.html">Next</a></li>
                </ul>
            </nav>
            <div id="footer" class="footer"></div>
        </div>
    </div>
</body>

</html>